{
  "name": "{{applicationName}}",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "license": "ISC",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "main": "src/main.js",
  "scripts": {
    "build": "mber build",
    "start": "mber server",
    "test": "mber test"
  },
  "engines": {
    "node": "^10.*"
  },
  "devDependencies": {
    "mber": "{{mberVersion}}",
    "eslint": "^5.3.0",
    "eslint-plugin-ember": "^5.2.0"
  },
  "dependencies": {
    "ember-cli-fastboot": "^1.1.4-beta.1",
    "ember-data": "^3.3.0",
    "ember-devtools": "^6.0.0",
    "highlight.js": "^9.12.0",
    "jquery": "^3.3.1",
    "mber-head": "^0.1.0",
    "memserver": "^1.1.7"
  }
}
